BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/01/2021  14:33:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE pro.obj TO pro RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  pro.obj (PRO)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  pro (PRO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?_SENDSTR2?PRO
            XDATA   0002H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?C?LIB_CODE
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     006EH     UNIT         ?PR?KEYPRO?PRO
            CODE    00B4H     003AH     UNIT         ?PR?KEYSCAN?PRO
            CODE    00EEH     0034H     UNIT         ?PR?MAIN?PRO
            CODE    0122H     002BH     UNIT         ?PR?_DELAYMS?PRO
            CODE    014DH     001AH     UNIT         ?PR?_SENDSTR2?PRO
            CODE    0167H     0013H     UNIT         ?PR?INITUART?PRO
            CODE    017AH     0013H     UNIT         ?PR?_SENDSTR1?PRO
            CODE    018DH     000DH     UNIT         ?PR?UART2_ISR?PRO
            CODE    019AH     000CH     UNIT         ?C_C51STARTUP
            CODE    01A6H     000BH     UNIT         ?PR?_UART_2SENDONEBYTE?PRO
            CODE    01B1H     0008H     UNIT         ?PR?_UART_1SENDONEBYTE?PRO



OVERLAY MAP OF MODULE:   pro (PRO)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?PRO

?PR?MAIN?PRO                       0002H    0002H
  +--> ?PR?INITUART?PRO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  14:33:07  PAGE 2


  +--> ?PR?_DELAYMS?PRO
  +--> ?PR?KEYPRO?PRO
  +--> ?PR?_UART_2SENDONEBYTE?PRO

?PR?KEYPRO?PRO                     -----    -----
  +--> ?PR?KEYSCAN?PRO

?PR?KEYSCAN?PRO                    -----    -----
  +--> ?PR?_DELAYMS?PRO



SYMBOL TABLE OF MODULE:  pro (PRO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018DH         PUBLIC        UART2_Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01B1H         PUBLIC        _UART_1SendOneByte
  C:01A6H         PUBLIC        _UART_2SendOneByte
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:00EEH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:00B4H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0167H         PUBLIC        InitUART
  C:0046H         PUBLIC        KeyPro
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:0122H         PUBLIC        _delayms
  C:017AH         PUBLIC        _SendStr1
  C:014DH         PUBLIC        _SendStr2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  14:33:07  PAGE 3


  -------         ENDDO         
  C:0122H         LINE#         7
  C:0122H         LINE#         8
  C:0122H         LINE#         10
  C:012BH         LINE#         11
  C:012FH         LINE#         12
  C:014CH         LINE#         13
  -------         ENDPROC       _DELAYMS
  -------         PROC          INITUART
  C:0167H         LINE#         18
  C:0167H         LINE#         19
  C:0167H         LINE#         20
  C:016AH         LINE#         21
  C:016DH         LINE#         22
  C:0170H         LINE#         23
  C:0173H         LINE#         24
  C:0176H         LINE#         25
  C:0179H         LINE#         26
  -------         ENDPROC       INITUART
  -------         PROC          _UART_1SENDONEBYTE
  D:0007H         SYMBOL        c
  C:01B1H         LINE#         28
  C:01B1H         LINE#         29
  C:01B1H         LINE#         30
  C:01B3H         LINE#         31
  C:01B6H         LINE#         32
  C:01B8H         LINE#         33
  -------         ENDPROC       _UART_1SENDONEBYTE
  -------         PROC          _UART_2SENDONEBYTE
  D:0007H         SYMBOL        c
  C:01A6H         LINE#         36
  C:01A6H         LINE#         37
  C:01A6H         LINE#         38
  C:01A8H         LINE#         39
  C:01ADH         LINE#         40
  C:01B0H         LINE#         41
  -------         ENDPROC       _UART_2SENDONEBYTE
  -------         PROC          _SENDSTR1
  D:0001H         SYMBOL        s
  C:017AH         LINE#         43
  C:017AH         LINE#         44
  C:017AH         LINE#         45
  C:0180H         LINE#         46
  C:0180H         LINE#         47
  C:0183H         LINE#         48
  C:018AH         LINE#         49
  C:018CH         LINE#         50
  -------         ENDPROC       _SENDSTR1
  -------         PROC          _SENDSTR2
  D:0001H         SYMBOL        s
  -------         DO            
  X:0000H         SYMBOL        wei
  -------         ENDDO         
  C:014DH         LINE#         52
  C:014DH         LINE#         53
  C:014DH         LINE#         54
  C:0154H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  14:33:07  PAGE 4


  C:015AH         LINE#         56
  C:015AH         LINE#         57
  C:015DH         LINE#         58
  C:0164H         LINE#         59
  C:0166H         LINE#         60
  -------         ENDPROC       _SENDSTR2
  -------         PROC          KEYSCAN
  -------         DO            
  D:0001H         SYMBOL        cord_h
  D:0007H         SYMBOL        cord_l
  -------         ENDDO         
  C:00B4H         LINE#         62
  C:00B4H         LINE#         63
  C:00B4H         LINE#         65
  C:00B7H         LINE#         66
  C:00BCH         LINE#         67
  C:00C0H         LINE#         68
  C:00C0H         LINE#         69
  C:00C7H         LINE#         70
  C:00CFH         LINE#         71
  C:00CFH         LINE#         72
  C:00D4H         LINE#         73
  C:00D8H         LINE#         74
  C:00DDH         LINE#         75
  C:00E5H         LINE#         76
  C:00EBH         LINE#         77
  C:00EBH         LINE#         78
  C:00EBH         LINE#         80
  C:00EDH         LINE#         81
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:0046H         LINE#         83
  C:0046H         LINE#         84
  C:0046H         LINE#         85
  C:0081H         LINE#         86
  C:0081H         LINE#         87
  C:0084H         LINE#         88
  C:0087H         LINE#         89
  C:008AH         LINE#         90
  C:008DH         LINE#         92
  C:0090H         LINE#         93
  C:0093H         LINE#         94
  C:0096H         LINE#         95
  C:0099H         LINE#         97
  C:009CH         LINE#         98
  C:009FH         LINE#         99
  C:00A2H         LINE#         100
  C:00A5H         LINE#         102
  C:00A8H         LINE#         103
  C:00ABH         LINE#         104
  C:00AEH         LINE#         105
  C:00B1H         LINE#         107
  C:00B3H         LINE#         108
  C:00B3H         LINE#         109
  -------         ENDPROC       KEYPRO
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2021  14:33:07  PAGE 5


  X:0002H         SYMBOL        i
  D:0001H         SYMBOL        buf
  -------         ENDDO         
  C:00EEH         LINE#         116
  C:00EEH         LINE#         117
  C:00EEH         LINE#         118
  C:00F5H         LINE#         119
  C:00F6H         LINE#         120
  C:00F9H         LINE#         122
  C:00FFH         LINE#         124
  C:00FFH         LINE#         125
  C:00FFH         LINE#         126
  C:010DH         LINE#         127
  C:0114H         LINE#         129
  C:0119H         LINE#         130
  C:011DH         LINE#         131
  C:0120H         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          UART2_ISR
  C:018DH         LINE#         136
  C:018FH         LINE#         138
  C:0194H         LINE#         139
  C:0194H         LINE#         140
  C:0197H         LINE#         141
  C:0197H         LINE#         142
  -------         ENDPROC       UART2_ISR
  -------         ENDMOD        PRO

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:001CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR1?PRO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR2?PRO

Program Size: data=9.0 xdata=4 code=440
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
